// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 32, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width (to be removed for auto width)
    // "spacing": 10, // Gaps between modules
    // Choose the order of the modules
    "modules-left": [
        "custom/power",
        "cpu",
        "memory",
        "battery",
        "power-profiles-daemon",
        "mpris"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "pulseaudio",
        "bluetooth",
        "network",
        "clock"
    ],
    // Modules configuration
    "custom/power": {
        "format": "  яАС  ",
        "on-click": "rofi -show power -modes power -show-icons",
        "on-double-click": "systemctl poweroff"
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "яАг",
            "unlocked": "яВЬ"
        }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "яБо",
            "deactivated": "яБ░"
        }
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d-%m-%Y}"
    },
    "cpu": {
        "format": "{usage}% яЛЫ",
        "tooltip": false,
        "on-click": "kitty htop"
    },
    "memory": {
        "format": "{}% ю┐Е",
        "on-click": "kitty htop"
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-plugged": "{capacity}% яЗж",
        "format-alt": "{power}W ґ▒РЛ",
        "format-time": "{H}h {M}min",
        "states": {
            "warning": 30,
            "critical": 10
        },
        "format-icons": {
            "default": ["ґ░Б║", "ґ░Б╗", "ґ░Б╝", "ґ░Б╜", "ґ░Б╛", "ґ░Б┐", "ґ░ВА", "ґ░ВБ", "ґ░ВВ", "ґ░Б╣"],
            "charging": ["ґ░вЬ", "ґ░ВЖ", "ґ░ВЗ", "ґ░ВИ", "ґ░вЭ", "ґ░ВЙ", "ґ░вЮ", "ґ░ВК", "ґ░ВЛ", "ґ░ВЕ"]
        }
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["яЭл", "яЛЙ", "яЭй"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["юОН", "юПУ", "юПС", "юПП", "юПО", "юПН", "юПК", "юПИ", "юОЫ"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
        "format": "ґ░УЕ {icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "яГз",
            "performance": "яГз",
            "balanced": "яЙО",
            "power-saver": "яБм"
        }
    },
    "bluetooth": {
        "format": "  яКУ  ",
        "format-connected": "{num_connections}яКУ",
        "format-no-controller": "", // Disable module
        "tooltip-format": "Bluetooth {status} ({controller_alias})\n{num_connections} devices connected",
        "on-click": "hyprctl dispatch exec \"[tag +waybar] blueman-manager\""
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) яЗл",
        "format-ethernet": "{ipaddr} ю╜Д",
        "tooltip-format": "{ifname} via {gwaddr} яЮЦ",
        "format-linked": "{ifname} (No IP) яЮЦ",
        "format-disconnected": "Disconnected ґ░Цк",
        "on-click": "networkmanager_dmenu"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-muted": "{volume}% ю╗и",
        "format-bluetooth": "{volume}% {icon}яКФ",
        "format-bluetooth-muted": "{volume}% ю╗и яКФ",
        "format-icons": {
            "headphone": "ґ░ЛЛ",
            "hands-free": "яЦР",
            "headset": "ґ░ЛО",
            "phone": "яВХ",
            "portable": "яВХ",
            "car": "яЖ╣",
            "default": ["яАж", "яАз", "яАи"]
        },
        "on-click": "kitty wiremix"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) т╕и{songPosition}|{queueLength}т╕й {volume}% яАБ",
        "format-disconnected": "Disconnected яАБ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped яАБ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "яГД "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">яБ┤</span> ",
            "on": "яБ┤ "
        },
        "repeat-icons": {
            "on": "яАЮ "
        },
        "single-icons": {
            "on": "яАЮ1 "
        },
        "state-icons": {
            "paused": "яБМ",
            "playing": "яБЛ"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "mpris": {
        "format": "{player_icon} {dynamic}",
        "format-len": 20,
        "format-paused": "{player_icon} <i>{dynamic}</i>",
        "format-paused-len": 21,
        "dynamic-order": ["artist", "title", "position", "length"],
        "player-icons": {
            "spotify": "яЖ╝",
            "firefox": "ґ░И╣",
            "default": "яАБ"
        },
        "ignored-players": ["firefox"]
    }
}
