// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 32, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width (to be removed for auto width)
    // "spacing": 10, // Gaps between modules
    // Choose the order of the modules
    "modules-left": [
        "custom/power",
        "cpu",
        "memory",
        "mpris"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "clock"
    ],
    // Modules configuration
    "custom/power": {
        "format": " вЏ» ",
        "on-click": "rofi -show power -modes power -show-icons",
        "on-double-click": "systemctl poweroff"
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "пЂЈ",
            "unlocked": "п‚њ"
        }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "пЃ®",
            "deactivated": "пЃ°"
        }
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d-%m-%Y}"
    },
    "cpu": {
        "format": "{usage}% п‹›",
        "tooltip": false,
        "on-click": "kitty htop"
    },
    "memory": {
        "format": "{}% ої…",
        "on-click": "kitty htop"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}В°C {icon}",
        "format": "{temperatureC}В°C {icon}",
        "format-icons": ["пќ«", "п‹‰", "пќ©"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["оЋЌ", "оЏ“", "оЏ‘", "оЏЏ", "оЏЋ", "оЏЌ", "оЏЉ", "оЏ€", "оЋ›"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% п—§",
        "format-plugged": "{capacity}% п‡¦",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "пѓ§",
            "performance": "пѓ§",
            "balanced": "п‰Ћ",
            "power-saver": "пЃ¬"
        }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) п‡«",
        "format-ethernet": "{ipaddr} оЅ„",
        "tooltip-format": "{ifname} via {gwaddr} пћ–",
        "format-linked": "{ifname} (No IP) пћ–",
        "format-disconnected": "Disconnected вљ ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-muted": "{volume}% о»Ё",
        "format-bluetooth": "{volume}% {icon}пЉ”",
        "format-bluetooth-muted": "{volume}% о»Ё пЉ”",
        "format-icons": {
            "headphone": "у°‹‹",
            "hands-free": "п–ђ",
            "headset": "у°‹Ћ",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": ["пЂ¦", "пЂ§", "пЂЁ"]
        },
        "on-click": "kitty wiremix"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) вёЁ{songPosition}|{queueLength}вё© {volume}% пЂЃ",
        "format-disconnected": "Disconnected пЂЃ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped пЂЃ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "пѓ„ "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">пЃґ</span> ",
            "on": "пЃґ "
        },
        "repeat-icons": {
            "on": "пЂћ "
        },
        "single-icons": {
            "on": "пЂћ1 "
        },
        "state-icons": {
            "paused": "пЃЊ",
            "playing": "пЃ‹"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "mpris": {
        "format": "{player_icon} {dynamic}",
        "format-len": 20,
        "format-paused": "{player_icon} <i>{dynamic}</i>",
        "format-paused-len": 21,
        "player-icons": {
            "spotify": "п†ј",
            "firefox": "у°€№",
            "default": "пЂЃ"
        }
    }
}
