// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 32, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width (to be removed for auto width)
    // "spacing": 10, // Gaps between modules
    // Choose the order of the modules
    "modules-left": [
        "custom/power",
        "cpu",
        "memory",
        "battery",
        "power-profiles-daemon",
        "mpris"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "pulseaudio",
        "bluetooth",
        "network",
        "clock"
    ],
    // Modules configuration
    "custom/power": {
        "format": "  пАС  ",
        "on-click": "rofi -show power -modes power -show-icons",
        "on-double-click": "systemctl poweroff"
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "пА£",
            "unlocked": "пВЬ"
        }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "пБЃ",
            "deactivated": "пБ∞"
        }
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d-%m-%Y}"
    },
    "cpu": {
        "format": "{usage}% пЛЫ",
        "tooltip": false,
        "on-click": "kitty htop"
    },
    "memory": {
        "format": "{}% оњЕ",
        "on-click": "kitty htop"
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-plugged": "{capacity}% пЗ¶",
        "format-alt": "{power}W у±РЛ",
        "format-time": "{H}h {M}min",
        "states": {
            "warning": 30,
            "critical": 10
        },
        "format-icons": {
            "default": ["у∞БЇ", "у∞Бї", "у∞БЉ", "у∞Бљ", "у∞БЊ", "у∞Бњ", "у∞ВА", "у∞ВБ", "у∞ВВ", "у∞Бє"],
            "charging": ["у∞ҐЬ", "у∞ВЖ", "у∞ВЗ", "у∞ВИ", "у∞ҐЭ", "у∞ВЙ", "у∞ҐЮ", "у∞ВК", "у∞ВЛ", "у∞ВЕ"]
        }
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}¬∞C {icon}",
        "format": "{temperatureC}¬∞C {icon}",
        "format-icons": ["пЭЂ", "пЛЙ", "пЭ©"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["оОН", "оПУ", "оПС", "оПП", "оПО", "оПН", "оПК", "оПИ", "оОЫ"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
        "format": "у∞УЕ {icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "пГІ",
            "performance": "пГІ",
            "balanced": "пЙО",
            "power-saver": "пБђ"
        }
    },
    "bluetooth": {
        "format": "  пКУ  ",
        "format-connected": "{num_connections}пКУ",
        "format-no-controller": "", // Disable module
        "tooltip-format": "Bluetooth {status} ({controller_alias})\n{num_connections} devices connected",
        "on-click": "blueman-manager"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) пЗЂ",
        "format-ethernet": "{ipaddr} ољД",
        "tooltip-format": "{ifname} via {gwaddr} пЮЦ",
        "format-linked": "{ifname} (No IP) пЮЦ",
        "format-disconnected": "Disconnected у∞Ц™",
        "on-click": "networkmanager_dmenu"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-muted": "{volume}% ої®",
        "format-bluetooth": "{volume}% {icon}пКФ",
        "format-bluetooth-muted": "{volume}% ої® пКФ",
        "format-icons": {
            "headphone": "у∞ЛЛ",
            "hands-free": "пЦР",
            "headset": "у∞ЛО",
            "phone": "пВХ",
            "portable": "пВХ",
            "car": "пЖє",
            "default": ["пА¶", "пАІ", "пА®"]
        },
        "on-click": "kitty wiremix"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) вЄ®{songPosition}|{queueLength}вЄ© {volume}% пАБ",
        "format-disconnected": "Disconnected пАБ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped пАБ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "пГД "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">пБі</span> ",
            "on": "пБі "
        },
        "repeat-icons": {
            "on": "пАЮ "
        },
        "single-icons": {
            "on": "пАЮ1 "
        },
        "state-icons": {
            "paused": "пБМ",
            "playing": "пБЛ"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "mpris": {
        "format": "{player_icon} {dynamic}",
        "format-len": 20,
        "format-paused": "{player_icon} <i>{dynamic}</i>",
        "format-paused-len": 21,
        "dynamic-order": ["artist", "title", "position", "length"],
        "player-icons": {
            "spotify": "пЖЉ",
            "firefox": "у∞Иє",
            "default": "пАБ"
        }
    }
}
